<html>
<head>
  <meta name='viewport' content='width=device-width, user-scalable=no'>
<style>
* {
  margin: 0px;
  padding: 0px;
}

body {
  overflow: hidden;
}

#start-screen {
  background-color: white;
  position: absolute;
  top: 0px;
  left: 0px;  
	text-align: center;
  font-size: 2vh;
  padding-top: 30vh;
  min-width: 100vw;
  min-height: 100vh;
  font-size: 30px;
}

.start-elems {
  margin: 2vw;
}
  
.hidden {
  display: none;
}

.show {
  display: block;
}

#button-start {
  margin: 0 auto;
  color: black;     
  border-radius: 1vw;
  border: 2px solid black;
  text-align: center;
  font-size: 30px;
  min-width: 30px;
  padding: 1.5vh;  
  user-select: none;
  max-width: 100px;
  cursor: pointer;
}

#roomNumber,
#message {
  position: absolute;
  z-index: 200;
  color: white;
  left: 0vw;
  top: 2vh;
  font-size: 3vh;
  width: 100vw;
  text-align: center;
}

#message {
  padding: 1vh;
  top: 8vh;
  background-color: rgba(102, 87, 18, 0.705); 
}

#buttons {
  display: none;
  position: absolute;
  bottom: 2vw;
  left: 1vw;
  width: 98vw;
  flex-direction: row;
  justify-content: space-between;
  z-index: 100;
}

#buttons-left,
#buttons-right {
  flex: 0 0 auto;
  display: flex;
  flex-direction: row;
}

#buttons-left {
  justify-content: flex-start;
}

#buttons-right {
  justify-content: flex-end;
}

.app-button {
  margin: 1vw;
  color: white;
  background-color: rgba(102, 87, 18, 0.705);     
  border-radius: 1vw;
  border: 2px solid white;
  text-align: center;
  font-size: 30px;
  min-width: 40px;
  padding: 1.5vh;  
  user-select: none;
}

#map {
  position: absolute;
  left: 0px;
  bottom: 0px; 
  width: 100vw;
  text-align: center;
  z-index: 0; 
}

#map img {
  width: 50vh;
  height: 50vh;
}

</style>
</head>
<body>



<div id='start-screen'>  
  <div id='rules' class='start-elems'>keys: &larr; &rarr; &uarr;<br/> map: 'M'</div>  
  <div id='preloader' class='start-elems'>LOADING</div>
  <div id='button-start' class='hidden'>START</div>
</div>  
<div id='app' class='hidden'>
  <div id='roomNumber'></div>
  <div id='message' class='hidden'></div>
  <div id='map' class='hidden'><img src='assets/map.png' /></div>
  <div id='buttons'>
    <div id='buttons-left'>
      <div id='button-left' class='app-button'>&larr;</div>
      <div id='button-right' class='app-button'>&rarr;</div>
    </div>
    <div id='buttons-right'>
     <div id='button-map' class='app-button'>M</div> 
     <div id='button-forvard' class='app-button'>&uarr;</div> 
    </div> 
  </div>
  <canvas id='myCanvas'></canvas>
</div>
<script src='js/three.min.js'></script>
<script src='js/OBJLoader.js'></script>
<script src='js/SAT.js'></script>
<script src='js/main.min.js'></script>
	

</body>
</html>
